URL=https://the-internet.herokuapp.com/
alertMessage=I am an alert box!
modalWindow=This is a modal window
fileUpload=C:\Haritha\SimpliLearn\Selenium\Projects\Error.jpg
forgotPasswordEmail=harithapappu129@gmail.com
formAuthenticationUsername=tomsmith
formAuthenticationPassword=SuperSecretPassword!
inputNumberToBeEntered=123456789
jsAlert=I am a JS Alert
jsConfirm=I am a JS Confirm
jsPrompt=I am a JS prompt
jsPromptTextToEnter=Selenium
keyPressSpace=You entered: SPACE
keyPressEnter=You entered: ENTER
notificationMessage=Action successful
tableRow=2
tableColumn=3
